"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./src/hab_app.o"
"./src/hab_bme680.o"
"./src/hab_gps.o"
"./src/hab_lora_sx1276.o"
"./src/hab_math.o"
"./src/hab_protocol.o"
"./src/hab_sd_fatfs.o"
"./src/main.o"
"./src/platform_stub.o"
"./src/platform/diskio_mspm0.o"
"./src/platform/platform_mspm0_ccs.o"
"./third_party/bme68x/bme68x.o"
"./third_party/fatfs/source/ff.o"
"./third_party/fatfs/source/ffsystem.o"
"./third_party/fatfs/source/ffunicode.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
